{
  "use_trt": false,
  "model_config": {
    "model_name": "ssd_mobilenet_v1_fpn_coco",
    "input_dir": "./backend/detection/tensorflow-graph",
    "batch_size": 1,
    "override_nms_score_threshold": 0.5
  },
  "optimization_config": {
    "use_masks": false,
    "precision_mode": "FP32",
    "max_workspace_size_bytes": 1395864371,
    "output_path": "local/engine/engine.buf"
  },
  "run_config": {
    "frame_size": [720, 1280],
    "percent_detection": 0.5,
    "num_warmup_iterations": 1,
    "inpaint": true,
    "test_image_inpaint_path": "server/imgs/inpaint.png",
    "test_mask_inpaint_path": "server/imgs/mask.png",
    "use_masks_objects": false,
    "normalize_objects": 0.1,
    "normalize_size_limit": 0.6,
    "reduction_ratio": 2
  }
}